DragAndRun/DragAndRun/MainWindow.xaml

<Window x:Class="DragAndRun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="神曲世界打包" Height="500" Width="650">
    <Grid>
        <Button Margin="0,0,0,0" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Click="packAllButton_Click">
            打整包
        </Button>
        <Grid Margin="0,45,0,0" Visibility="Hidden" Name="packAllGrid">
            <RadioButton Name="encodAndroidBtn" GroupName="0" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top">加密Android的资源</RadioButton>
            <RadioButton Name="encodIOSBtn" GroupName="0" Margin="154,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">加密IOS的资源</RadioButton>
            <RadioButton Name="encodeALLBtn" GroupName="1" IsChecked="True" Margin="0,21,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">加密图片和lua文件</RadioButton>
            <RadioButton Name="encodeLuaBtn" GroupName="1" Margin="154,22,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">加密lua文件</RadioButton>
            <RadioButton Name="encodeImageBtn" GroupName="1" Margin="274,22,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">加密图片</RadioButton>
            <TextBlock Margin="10,48,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">输出路径(不填默认覆盖源文件):</TextBlock>
            <TextBox Name="comOutputPath" Margin="179,42,0,0" VerticalAlignment="Top"></TextBox>
            <TextBlock Margin="0,71,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">加密文件脚本(不填默认加密文件):</TextBlock>
            <TextBox Name="comEncodeFilePath" Margin="178,68,1,0" VerticalAlignment="Top"></TextBox>
            <TextBlock Name="comContentText" AllowDrop="True" Drop="ListBox_Drag" Margin="0,106,0,0">
                拖动需要加密的文件夹, 或者是文件所在的文件夹到这里:
            </TextBlock>
        </Grid>
        <Button Margin="81,0,0,0" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Click="packSubButton_Click">
            打分包
        </Button>
        <Grid Visibility="Visible" Margin="0,45,0,0" Name="packSubGrid">
            <TextBlock Margin="0,0,429,303" TextAlignment="Right" HorizontalAlignment="Left">版本号(字符串比较时,必须比之前的大):</TextBlock>
            <TextBox Name="comVersionPath" Margin="213,0,0,0" VerticalAlignment="Top"></TextBox>

            <TextBlock Margin="0,22,428,281" TextAlignment="Right" HorizontalAlignment="Left">生成MD5的资源路径(是未加密的资源):</TextBlock>
            <TextBox Name="comResourcePath" Margin="213,22,0,0" VerticalAlignment="Top"></TextBox>

            <TextBlock Margin="130,44,0,259" TextAlignment="Right" HorizontalAlignment="Left">输出文件路径:</TextBlock>
            <TextBox Name="comOutPath" Margin="213,44,0,0" VerticalAlignment="Top" TextChanged="comOutPath_TextChanged"></TextBox>

            <TextBlock Margin="0,66,428,237" TextAlignment="Right" HorizontalAlignment="Left">历史XML版本文件路径(用于生成差异):</TextBlock>
            <TextBox Name="comHistoryPath" Margin="213,66,0,0" VerticalAlignment="Top"></TextBox>

            <TextBlock Margin="70,88,0,215" TextAlignment="Right" HorizontalAlignment="Left">输出历史版本文件子路径:</TextBlock>
            <TextBox Name="comHistoryOutPath" Margin="213,88,0,0" VerticalAlignment="Top"></TextBox>

            <TextBlock Margin="94,110,0,193" TextAlignment="Right" HorizontalAlignment="Left">输出差异文件子路径:</TextBlock>
            <TextBox Name="comDifferentOutPath" Margin="213,110,0,0" VerticalAlignment="Top"></TextBox>

            <TextBlock Margin="130,132,0,171" TextAlignment="Right" HorizontalAlignment="Left">输出资源路径:</TextBlock>
            <TextBox x:Name="comResourceOutPath" Margin="213,132,0,0" VerticalAlignment="Top"/>

            <TextBlock Margin="39,153,0,150" TextAlignment="Right" HorizontalAlignment="Left">需要过滤的文件后缀(分号分隔):</TextBlock>
            <TextBox x:Name="comFilter" Margin="213,153,0,0" VerticalAlignment="Top"/>

            <TextBox Margin="0,188,0,63" Name="Description" IsEnabled="False"></TextBox>
            <Button Margin="258,362,245,10" FontSize="30" Click="GenButton_Click">
                开始生成
            </Button>
        </Grid>
    </Grid>
</Window>
