DragAndRun/DragAndRun/MainWindow.xaml

<Window x:Class="DragAndRun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="神曲世界打包" Height="800" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="TabItemStyle">
            <Style.Triggers>
                <Trigger Property="TabItem.IsSelected" Value="True">
                    <Setter Property="TabItem.FontWeight" Value="Bold"></Setter>
                    <Setter Property="TabItem.Foreground" Value="Red"></Setter>
                    <Setter Property="TabItem.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Canvas Background="Gray">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="1" Canvas.Left="2">

                                    </TextBlock>
                                </Canvas>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel Width="Auto" Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0">
            <Menu Height="22" Width="Auto" DockPanel.Dock="Top">
                <MenuItem Header="_File"></MenuItem>
                <MenuItem Header="_About" Click="MenuAbout_Click"></MenuItem>
            </Menu>
        </DockPanel>
        <Grid Name="comLoadingPanel" Panel.ZIndex="100" Visibility="Hidden">
            <Grid Background="Gray" Opacity="0.5">
            </Grid>
            <Label FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center">处理中...</Label>
        </Grid>
        <TabControl Margin="0,28,0,-3">
            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="True" KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="ColumnDefinition0" Width="*"></ColumnDefinition>
                            <ColumnDefinition Name="ColumnDefinition1" Width="0"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TabPanel
                            Name="HeaderPanel"
                            Grid.Column="0"
                            Grid.Row="0"
                            Margin="2, 2, 2, 0"
                            Panel.ZIndex="1"
                            IsItemsHost="True"
                            KeyboardNavigation.TabIndex="1" />
                        <Border
                            Name="ContentPanel"
                            Grid.Column="0"
                            Grid.Row="1"
                            Background="{TemplateBinding Panel.Background}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter
                             Name="PART_SelectedContentHost"
                             Margin="{TemplateBinding Control.Padding}"
                             Content="{TemplateBinding TabControl.SelectedContent}"
                             ContentSource="SelectedContent"
                             ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}"
                             ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}"
                             SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>
            <TabItem Name="comPackAll">
                <TabItem.Header>
                    <Label FontSize="25" Content="打整包" MouseLeftButtonDown="TabItem_MouseLeftButtonDown_PackAll" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Label>
                </TabItem.Header>
                <Grid Margin="0,45,0,0" Visibility="Visible" Name="packAllGrid">
                    <RadioButton Name="encodAndroidBtn" GroupName="0" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top">加密Android的资源</RadioButton>
                    <RadioButton Name="encodIOSBtn" GroupName="0" Margin="154,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">加密IOS的资源</RadioButton>
                    <RadioButton Name="encodeALLBtn" GroupName="1" IsChecked="True" Margin="0,21,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">加密图片和lua文件</RadioButton>
                    <RadioButton Name="encodeLuaBtn" GroupName="1" Margin="154,22,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">加密lua文件</RadioButton>
                    <RadioButton Name="encodeImageBtn" GroupName="1" Margin="274,22,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">加密图片</RadioButton>
                    <TextBlock Margin="10,48,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">输出路径(不填默认覆盖源文件):</TextBlock>
                    <TextBox Name="comOutputPath" Margin="179,42,0,0" VerticalAlignment="Top"></TextBox>
                    <TextBlock Margin="0,71,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">加密文件脚本(不填默认加密文件):</TextBlock>
                    <TextBox Name="comEncodeFilePath" Margin="178,68,1,0" VerticalAlignment="Top"></TextBox>
                    <ScrollViewer Margin="0,95,0,0">
                        <TextBlock Name="comContentText" AllowDrop="True" Drop="ListBox_Drag" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                   ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="418">
                            拖动需要加密的文件夹, 或者是文件所在的文件夹到这里:
                        </TextBlock>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Name="comPackSub">
                <TabItem.Header>
                    <Label FontSize="25" Content="打分包" MouseLeftButtonDown="TabItem_MouseLeftButtonDown" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Label>
                </TabItem.Header>
                <Grid Visibility="Visible" Margin="0,47,0,-2" Name="packSubGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="52*"/>
                        <RowDefinition Height="463*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="213*"/>
                        <ColumnDefinition Width="221*"/>
                        <ColumnDefinition Width="548*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="comNewConfigName" Margin="0,0,85,36"></TextBox>
                    <Button Name="comAddConfig" Margin="128,0,0,36" Click="comAddConfig_Click">
                        新增配置
                    </Button>
                    <Button Name="conDeleteConfig" Margin="128,34,0,0" Click="conDeleteConfig_Click">
                        删除配置
                    </Button>
                    <ListView Name="comConfigList" Margin="-2,1,0,0" Grid.Row="1" SelectionChanged="comConfigList_SelectionChanged" SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="是否打包" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsChecked}"></CheckBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="配置名称" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Name="comItemName" Text="{Binding Name}" HorizontalAlignment="Center" MouseRightButtonDown="comItemName_MouseRightButtonDown"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <!--<ListViewItem Name="comListItem" Height="30">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center"></CheckBox>
                                <TextBlock Margin="10,0,0,0" FontSize="20">海马IOS</TextBlock>
                            </StackPanel>
                        </ListViewItem>-->
                    </ListView>
                    <CheckBox Name="comUseSVN" Margin="79,6,282,405" Grid.Row="1" FontSize="20" Grid.ColumnSpan="2" Grid.Column="1">
                        使用svn对比
                    </CheckBox>
                    <TextBlock Grid.Column="2" Margin="40,5,326,406" Grid.Row="1">开始版本号:</TextBlock>
                    <TextBox Name="comBeginVersion" Grid.Column="2" Margin="112,1,341,589" Grid.Row="1"/>
                    <TextBlock Grid.Column="2" Margin="235,5,131,406" Grid.Row="1">结束版本号:</TextBlock>
                    <TextBlock Grid.Column="2" Margin="37,34,329,377" Grid.Row="1">资源svn地址:</TextBlock>
                    <TextBox Name="comSVNPath" Grid.Column="2" Margin="112,31,0,557" Grid.Row="1"></TextBox>


                    <TextBox Name="comEndVersion" Grid.Column="2" Margin="301,2,146,589" Grid.Row="1"></TextBox>
                    <RadioButton Name="subEncodAndroidBtn" GroupName="2" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,42,0,0" Grid.Row="1" Height="16" Width="87" Grid.Column="1">打Android包</RadioButton>
                    <RadioButton Name="subEncodIOSBtn" GroupName="2" Margin="140,42,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="60" Grid.Column="1">打IOS包</RadioButton>

                    <TextBlock Margin="10,63,0,239" TextAlignment="Right" HorizontalAlignment="Left" Grid.Row="1" Width="206" Grid.Column="1">版本号(字符串比较时,必须比之前的大):</TextBlock>
                    <TextBox Name="comVersionPath" Margin="41,63,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Height="22"/>

                    <Button Name="comOpenResourcePath" Margin="0,85,508,513" Grid.Row="1" Grid.Column="2" Click="OpenBtn_Click">
                        open
                    </Button>
                    <TextBlock Margin="10,85,0,217" TextAlignment="Right" HorizontalAlignment="Left" Grid.Row="1" Width="207" Grid.Column="1">生成MD5的资源路径(是未加密的资源):</TextBlock>
                    <TextBox Name="comResourcePath" Margin="41,85,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Height="22"/>

                    <Button Name="comOpenOutPath" Margin="0,107,508,491" Grid.Row="1" Grid.Column="2" Click="OpenBtn_Click">
                        open
                    </Button>
                    <TextBlock Margin="140,107,0,195" TextAlignment="Right" HorizontalAlignment="Left" Grid.Row="1" Width="75" Grid.Column="1">输出文件路径:</TextBlock>
                    <TextBox Name="comOutPath" Margin="41,107,0,0" VerticalAlignment="Top" TextChanged="comOutPath_TextChanged" Grid.Column="2" Grid.Row="1" Height="30"/>

                    <Button Name="comOpenHistoryPath" Margin="0,129,508,469" Grid.Row="1" Grid.Column="2" Click="OpenBtn_Click">
                        open
                    </Button>
                    <TextBlock Margin="10,129,0,173" TextAlignment="Right" HorizontalAlignment="Left" Grid.Row="1" Width="205" Grid.Column="1">历史XML版本文件路径(用于生成差异):</TextBlock>
                    <TextBox Name="comHistoryPath" Margin="41,129,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Height="22"/>

                    <Button Name="comOpenHistoryOutPath" Margin="0,151,508,447" Grid.Row="1" Grid.Column="2" Click="OpenBtn_Click">
                        open
                    </Button>
                    <TextBlock Margin="80,151,0,151" TextAlignment="Right" HorizontalAlignment="Left" Grid.Row="1" Width="135" Grid.Column="1">输出历史版本文件子路径:</TextBlock>
                    <TextBox Name="comHistoryOutPath" Margin="41,151,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Height="22"/>

                    <Button Name="comOpenDifferentOutPath" Margin="0,173,508,425" Grid.Row="1" Grid.Column="2" Click="OpenBtn_Click">
                        open
                    </Button>
                    <TextBlock Margin="104,173,0,129" TextAlignment="Right" HorizontalAlignment="Left" Grid.Row="1" Width="111" Grid.Column="1">输出差异文件子路径:</TextBlock>
                    <TextBox Name="comDifferentOutPath" Margin="41,173,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Height="22"/>

                    <Button Name="comOpenResourceOutPath" Margin="0,195,508,403" Grid.Row="1" Grid.Column="2" Click="OpenBtn_Click">
                        open
                    </Button>
                    <TextBlock Margin="140,195,0,107" TextAlignment="Right" HorizontalAlignment="Left" Grid.Row="1" Width="75" Grid.Column="1">输出资源路径:</TextBlock>
                    <TextBox x:Name="comResourceOutPath" Margin="41,195,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Height="22"/>

                    <TextBlock Margin="49,216,0,86" TextAlignment="Right" HorizontalAlignment="Left" Grid.Row="1" Width="167" Grid.Column="1">需要过滤的文件后缀(分号分隔):</TextBlock>
                    <TextBox x:Name="comFilter" Margin="41,216,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Height="22"/>

                    <TextBlock Margin="50,241,0,61" TextAlignment="Right" HorizontalAlignment="Left" Grid.Row="1" Width="167" Grid.Column="1">输出上传Zip文件的路径:</TextBlock>
                    <TextBox x:Name="comOutZipPath" Margin="41,240,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Height="22"/>

                    <CheckBox Name="removeDebug" Margin="114,268,183,131" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1">删除MEDebug</CheckBox>
                    <CheckBox Name="removeAll" Margin="41,268,233,126" Grid.Column="2" Grid.Row="1">删除包下所有文件</CheckBox>
                    <CheckBox Name="needInstall" Margin="114,295,192,99" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1">需要重下安装包</CheckBox>
                    <TextBox x:Name="comPackageURL" Margin="41,295,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Height="22"/>

                    <ScrollViewer Margin="10,404,0,10" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1">
                        <TextBox Name="Description" IsEnabled="True" Grid.ColumnSpan="2" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="206" Width="736"/>
                    </ScrollViewer>
                    <Button FontSize="30" Click="GenButton_Click" Grid.Column="2" Margin="127,332,233,239" Grid.Row="1">
                        开始生成
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
