DragAndRun/DragAndRun/View/MainWindow.xaml

<Window x:Class="DragAndRun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:DragAndRun.ViewModule"
        Title="神曲世界打包" Height="800" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="TabItemStyle">
            <Style.Triggers>
                <Trigger Property="TabItem.IsSelected" Value="True">
                    <Setter Property="TabItem.FontWeight" Value="Bold"></Setter>
                    <Setter Property="TabItem.Foreground" Value="Red"></Setter>
                    <Setter Property="TabItem.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Canvas Background="Gray">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="1" Canvas.Left="2">

                                    </TextBlock>
                                </Canvas>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ObjectDataProvider x:Key="OpenOutPutPath" ObjectType="{x:Type vm:PackageSubVM}"></ObjectDataProvider>
        <ObjectDataProvider x:Key="UploadFileToCDN" ObjectType="{x:Type vm:PackageSubVM}"></ObjectDataProvider>
        <ObjectDataProvider x:Key="FlushCDN" ObjectType="{x:Type vm:PackageSubVM}"></ObjectDataProvider>
        <ObjectDataProvider x:Key="CheckFlushResult" ObjectType="{x:Type vm:PackageSubVM}"></ObjectDataProvider>
        <ObjectDataProvider x:Key="GeneralUpdatePackage" ObjectType="{x:Type vm:PackageSubVM}"></ObjectDataProvider>
        <ObjectDataProvider x:Key="OpenSettingDialog" ObjectType="{x:Type vm:PackageSubVM}"></ObjectDataProvider>
        <vm:RadioButtonConverter x:Key="radioConverter"/>
        <vm:ButtonEnabelConverter x:Key="buttonConverter"/>
    </Window.Resources>
    <Grid>
        <DockPanel Width="Auto" Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0">
            <Menu Height="22" Width="Auto" DockPanel.Dock="Top">
                <MenuItem Header="_File"></MenuItem>
                <MenuItem Header="_About" Click="MenuAbout_Click"></MenuItem>
            </Menu>
        </DockPanel>
        <Grid Name="comLoadingPanel" Panel.ZIndex="1" Visibility="{Binding LoadingPanel}">
            <Grid Background="Gray" Opacity="0.5">
            </Grid>
            <Label FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="398,277,398,417">处理中...</Label>
        </Grid>
        <TabControl Margin="0,28,0,-3">
            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="True" KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="ColumnDefinition0" Width="*"></ColumnDefinition>
                            <ColumnDefinition Name="ColumnDefinition1" Width="0"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TabPanel
                            Name="HeaderPanel"
                            Grid.Column="0"
                            Grid.Row="0"
                            Margin="2, 2, 2, 0"
                            Panel.ZIndex="1"
                            IsItemsHost="True"
                            KeyboardNavigation.TabIndex="1" />
                        <Border
                            Name="ContentPanel"
                            Grid.Column="0"
                            Grid.Row="1"
                            Background="{TemplateBinding Panel.Background}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter
                             Name="PART_SelectedContentHost"
                             Margin="{TemplateBinding Control.Padding}"
                             Content="{TemplateBinding TabControl.SelectedContent}"
                             ContentSource="SelectedContent"
                             ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}"
                             ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}"
                             SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>
            <TabItem Name="comPackAll">
                <TabItem.Header>
                    <Label FontSize="25" Content="打整包" MouseLeftButtonDown="TabItem_MouseLeftButtonDown_PackAll" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Label>
                </TabItem.Header>
                <Grid Margin="0,45,0,0" Visibility="Visible" Name="packAllGrid">
                    <RadioButton Name="encodAndroidBtn" GroupName="0" IsChecked="{Binding AllPackageAndroid}" HorizontalAlignment="Left" VerticalAlignment="Top" >加密Android的资源</RadioButton>
                    <RadioButton Name="encodIOSBtn" GroupName="0" Margin="154,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">加密IOS的资源</RadioButton>
                    <RadioButton Name="encodeALLBtn" GroupName="1" IsChecked="{Binding AllPackageEncodeAll}" Margin="0,21,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">加密图片和lua文件</RadioButton>
                    <RadioButton Name="encodeLuaBtn" GroupName="1" IsChecked="{Binding AllPackageEncodeLua}" Margin="154,22,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">加密lua文件</RadioButton>
                    <RadioButton Name="encodeImageBtn" GroupName="1" IsChecked="{Binding AllPackageEncodeImage}" Margin="274,22,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">加密图片</RadioButton>
                    <TextBlock Margin="10,48,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">输出路径(不填默认覆盖源文件):</TextBlock>
                    <TextBox Name="comOutputPath" Margin="179,42,0,0" VerticalAlignment="Top" Text="{Binding OutPutPath}"></TextBox>
                    <TextBlock Margin="0,71,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">加密文件脚本(不填默认加密文件):</TextBlock>
                    <TextBox Name="comEncodeFilePath" Margin="178,68,1,0" VerticalAlignment="Top"></TextBox>
                    <TextBox Name="AllDescription" AllowDrop="True"
                             ScrollViewer.VerticalScrollBarVisibility="Visible" 
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             IsReadOnly="True" Margin="0,136,0,0" Text="{Binding AllDescription}"/>
                    <Grid Panel.ZIndex="100" AllowDrop="True" Drop="ListBox_Drag" Background="Gray" Opacity="0.1" Margin="0,136,18,236">
                        <Label FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center">拖放区</Label>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="comPackSub">
                <TabItem.Header>
                    <Label FontSize="25" Content="打热更包" MouseLeftButtonDown="TabItem_MouseLeftButtonDown_PackSub" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Label>
                </TabItem.Header>
                <Grid Visibility="Visible" Margin="0,47,0,-2" Name="packSubGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="52*"/>
                        <RowDefinition Height="463*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="213*"/>
                        <ColumnDefinition Width="221*"/>
                        <ColumnDefinition Width="548*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="comNewConfigName" Margin="0,0,85,36"></TextBox>
                    <Button Name="comAddConfig" Margin="128,0,0,36" Click="comAddConfig_Click">
                        新增配置
                    </Button>
                    <Button Name="conDeleteConfig" Margin="128,34,0,0" Click="conDeleteConfig_Click">
                        删除配置
                    </Button>
                    <ListView Name="comConfigList" Margin="-2,1,0,0" Grid.Row="1" SelectionChanged="comConfigList_SelectionChanged" SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="是否打包" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsChecked}"></CheckBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="配置名称" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Name="comItemName" Text="{Binding Name}" HorizontalAlignment="Center" MouseRightButtonDown="comItemName_MouseRightButtonDown"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    
                    <TextBlock Grid.Column="2" Margin="40,5,326,476" Grid.RowSpan="2">开始版本号:</TextBlock>
                    <TextBox Name="comBeginVersion" Grid.Column="2" Margin="112,1,341,39" Text="{Binding BeginVersion}"/>
                    <TextBlock Grid.Column="2" Margin="235,5,131,476" Grid.RowSpan="2">结束版本号:</TextBlock>
                    <TextBox Name="comEndVersion" Grid.Column="2" Margin="316,0,131,39" Text="{Binding EndVersion}"/>
                    <!--<TextBlock Grid.Column="2" Margin="37,34,329,377" Grid.Row="1">资源svn地址:</TextBlock>
                    <TextBox Name="comSVNPath" Grid.Column="2" Margin="112,31,0,557" Grid.Row="1" Text="{Binding SVNPath}"></TextBox>-->

                    <Button FontSize="20" Margin="52,0,31,32" Grid.Column="1" Command="{Binding Path=OpenSettingDialog, Source={StaticResource OpenSettingDialog}}">
                        设置
                    </Button>
                    
                    <!--<RadioButton Name="subEncodAndroidBtn" GroupName="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,7,0,0" Height="27" Width="201" Grid.Column="2" FontSize="20" IsChecked="{Binding PackageAndroid}">打Android包</RadioButton>
                    <RadioButton Name="subEncodIOSBtn" GroupName="2" Margin="291,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="201" Grid.Column="2" FontSize="20" IsChecked="{Binding PackageAndroid, Converter={StaticResource radioConverter}}">打IOS包</RadioButton>-->

                    <TextBlock Margin="10,63,0,309" TextAlignment="Right" HorizontalAlignment="Left" Width="206" Grid.Column="1" Grid.RowSpan="2">版本号(字符串比较时,必须比之前的大):</TextBlock>
                    <TextBox Name="comVersionPath" Margin="41,63,0,0" VerticalAlignment="Top" Grid.Column="2" Height="22" Text="{Binding Version}" Grid.RowSpan="2"/>

                    <Button Name="comOpenOutPath" Margin="0,32,508,563" Grid.Row="1" Grid.Column="2" Command="{Binding Path=OpenOutPutPath, Source={StaticResource OpenOutPutPath}}">
                        ...
                    </Button>
                    <TextBlock Margin="140,34,0,268" TextAlignment="Right" HorizontalAlignment="Left" Grid.Row="1" Width="75" Grid.Column="1">输出文件路径:</TextBlock>
                    <TextBox Name="comOutPath" Margin="41,34,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Height="22" Text="{Binding OutPath}"/>

                    <!--<TextBlock Margin="2,120,0,182" TextAlignment="Right" HorizontalAlignment="Left" Grid.Row="1" Width="220" Grid.Column="1">需要过滤的文件名或文件名后缀(分号分隔):</TextBlock>
                    <TextBox x:Name="comFilter" Margin="40,120,1,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Height="22" Text="{Binding Filter}"/>-->

                    <CheckBox Name="removeDebug" Margin="114,78,521,515" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Visibility="Visible" IsChecked="{Binding RemoveMEDebug}">删除MEDebug</CheckBox>
                    <CheckBox Name="removeAll" Margin="41,268,317,325" Grid.Column="2" Grid.Row="1" Visibility="Hidden">删除包下所有文件</CheckBox>
                    <CheckBox Name="needInstall" Margin="114,113,521,485" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" IsChecked="{Binding NeedReInstall}">需要重下安装包</CheckBox>
                    <TextBox Name="comPackageURL" Margin="41,113,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Height="22" Text="{Binding ReInstallURL}"/>

                    <TextBlock Name="settingDesc" FontSize="22" Grid.ColumnSpan="2" Grid.Column="1" Margin="2,135,0,356" Grid.Row="1" Text="{Binding SettingDesc}" ></TextBlock>
                    <!--<TextBlock Margin="98,211,0,387" TextAlignment="Right" HorizontalAlignment="Left" Grid.Row="1" Width="117" Grid.Column="1">上传版本文件根目录:</TextBlock>
                    <TextBox Margin="41,211,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Height="22" Text="{Binding UploadVersionUrl}"/>-->

                    <!--<TextBlock Margin="73,237,0,361" TextAlignment="Right" HorizontalAlignment="Left" Grid.Row="1" Width="142" Grid.Column="1">CDN刷新文件(分号分隔):</TextBlock>
                    <TextBox Margin="41,237,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Height="22" Text="{Binding FlushCDNUrl}"/>-->

                    <TextBox Name="Description" IsEnabled="True" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding Description}"
                             ScrollViewer.VerticalScrollBarVisibility="Auto" 
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             IsReadOnly="True" Grid.Column="1" Margin="0,386,0,0"/>
                    <Button FontSize="30" Command="{Binding Path=GeneralUpdatePackage, Source={StaticResource GeneralUpdatePackage}}" Grid.Column="2" Margin="84,264,276,307" Grid.Row="1">
                        开始生成
                    </Button>
                    <Button FontSize="30" Command="{Binding Path=UploadFileToCDN, Source={StaticResource UploadFileToCDN}}" Grid.Column="1" Margin="73,332,508,239" Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="{Binding Path=UploadVersionUrl, Converter={StaticResource buttonConverter}}">
                        上传更新包
                    </Button>
                    <Button FontSize="30" Command="{Binding Path=FlushCDN, Source={StaticResource FlushCDN}}" Grid.Column="2" Margin="84,332,276,239" Grid.Row="1" IsEnabled="{Binding Path=IsUseCDN}">
                        刷新CDN
                    </Button>
                    <Button FontSize="30" Command="{Binding Path=CheckFlushResult, Source={StaticResource CheckFlushResult}}" Grid.Column="2" Margin="323,333,37,238" Grid.Row="1" IsEnabled="{Binding Path=IsUseCDN}">
                        查询刷新结果
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
