DragAndRun/DragAndRun/View/PackageSetting.xaml

<Window x:Class="DragAndRun.View.PackageSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:DragAndRun.ViewModule"
        Title="PackageSetting" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vm:RadioButtonConverter x:Key="radioConverter"/>
        <ObjectDataProvider x:Key="SettingOK" ObjectType="{x:Type vm:PackageSubVM}"></ObjectDataProvider>
    </Window.Resources>
    <StackPanel>
        <TextBlock FontSize="20">1.加密方式:</TextBlock>
        <Grid>
            <RadioButton x:Name="subEncodAndroidBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="106" FontSize="20" IsChecked="{Binding PackageAndroid}" Content="Android" Margin="43,0,0,0"/>
            <RadioButton x:Name="subEncodIOSBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="84" FontSize="20" Content="IOS" Margin="167,0,0,0" IsChecked="{Binding PackageAndroid, Converter={StaticResource radioConverter}}"/>
        </Grid>

        <TextBlock FontSize="20" >2.资源svn地址:</TextBlock>
        <TextBox Name="comSVNPath" TextWrapping = "Wrap" Height="47" Text="{Binding SVNPath}"></TextBox>

        <TextBlock TextAlignment="Left" FontSize="20">3.过滤的文件名或文件名后缀(分号分隔):</TextBlock>
        <TextBox x:Name="comFilter" TextWrapping = "Wrap" VerticalAlignment="Top" Height="48" Text="{Binding Filter}"/>

        <TextBlock FontSize="20" >4.上传更新文件到更新服务器的路径:</TextBlock>
        <TextBox VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Height="22" Text="{Binding UploadVersionUrl}"/>

        <TextBlock FontSize="20">5.CDN设置:</TextBlock>
        <ComboBox Margin="0,0,661,0" Height="33" FontSize="20" ItemsSource="{Binding CDNList}" SelectedValue="{Binding Path=CDNCompany}">
        </ComboBox>
        <Grid Width="800" Height="300">
            <StackPanel>
                <TextBlock >CDN刷新文件(分号分隔):</TextBlock>
                <TextBox VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Height="57" Text="{Binding FlushCDNUrl}"/>

                <TextBlock>账号:</TextBlock>
                <TextBox Text="{Binding CDNUserName}"/>

                <TextBlock>密码:</TextBlock>
                <TextBox Text="{Binding CDNPassword}"/>
            </StackPanel>
        </Grid>
        
        <Button Height="40" Width="100" Command="{Binding SettingOK, Source={StaticResource SettingOK}}" Content="OK"/>
    </StackPanel>
</Window>
